# Forestflower Slack Theme (Night)
# Copy the line below into Slack's custom theme
# Preferences > Themes > Custom > Paste in colors
# Format: column_bg,menu_bg,active_item,hover_item,text_color,active_item_text,hover_item_text,mention_badge,notification_badge
# Using night palette + syntax accents.
# Rationale:
# - column_bg: background (#101010)
# - menu_bg: surface (#1e2326)
# - active_item: primary_container (#2d4d3a)
# - hover_item: surface_variant (#2d3338)
# - text_color: on_surface (#a7c080)
# - active_item_text: primary (#a7c080)
# - hover_item_text: on_surface_variant (#596267)
# - mention_badge: error (#f85552)
# - notification_badge: secondary (#7fbbb3)
# You can switch to day variant by replacing with the second block below.
# Night variant:
# 101010,1e2326,2d4d3a,2d3338,a7c080,a7c080,596267,f85552,7fbbb3

# Day variant:
# background: #fffbef
# surface: #f8f5e4
# primary_container: #e8f5d5
# surface_variant: #edeada
# on_surface: #5c6a72
# primary: #8da101
# on_surface_variant: #9eac91
# error: #f85552
# secondary: #3a94c5
# Paste line:
# fffbef,f8f5e4,e8f5d5,edeada,5c6a72,8da101,9eac91,f85552,3a94c5
