# Forest Flower Ghostty Configuration Sample
# Copy relevant sections to your ~/.config/ghostty/config

# Theme - Forest Flower
theme = /path/to/forestflower/extras/ghostty/forestflower
cursor-invert-fg-bg = true

# Shell Integration (for Starship powerline symbols)
# Valid values: none, detect, bash, elvish, fish, zsh
shell-integration = detect

# Optional: Window theming
window-theme = ghostty

# Font recommendations - REQUIRED for Nerd Font icons/powerline
# Use a Nerd Font for proper icon and arrow rendering
font-family = "GeistMono Nerd Font"
# Or try:
# font-family = "JetBrainsMono Nerd Font"
# font-family = "FiraCode Nerd Font"
# font-family = "CaskaydiaCove Nerd Font"
font-size = 14

# Optional: Padding for better aesthetics
# window-padding-y = 2,0
# window-padding-balance = true
