# Forestflower Ghostty theme (generated from current palette)
# ANSI 0-7  : surface_variant, error, success, warning, info, tertiary, secondary, on_surface
# ANSI 8-15 : bright variants approximated (lightened)

palette = 0=#2d3338
palette = 1=#f85552
palette = 2=#a7c080
palette = 3=#f6c177
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#7fbbb3
palette = 7=#a7c080
palette = 8=#3d4247
palette = 9=#ff6b66
palette = 10=#b4d68f
palette = 11=#f9cf91
palette = 12=#97cfd3
palette = 13=#e6aac7
palette = 14=#97cfd3
palette = 15=#cfe2b9

background = #101010
foreground = #a7c080
cursor-color = #a7c080
selection-background = #2d4d3a
selection-foreground = #a7c080
